# Security Policy

## Supported Versions

The following versions will receive support and security updates.

**Any 1.x version will no longer recieve support or security updates!**

| Version | Supported          |
| ------- | ------------------ |
|3.x.x (incl. `BETA`)|✅|
|2.2.0 | ✅|
|2.1.0 | ✅ |
|  2.0.0   | :white_check_mark: |
| Any `BETA` version | :x: |
| 1.x.x   | :x: |

## Reporting a Vulnerability

Please report vulnterabilities to [Discord](https://discord.negative.games) or create
an [issue card](https://github.com/Negative-Games/Framework/issues).
